
html {
    scroll-behavior: smooth;
  }


body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    transition-duration: 1sec;
}

p{
    color: #555;
}

h1,h2{
    font-family: 'Courgette', cursive;
}
.brand-logo{
    width: 10rem;
}

.banner-text{     
    top:30%;
}

.navbar{
     padding: 1rem 10rem 1rem 10rem;
}

.mod-nav-links{
    padding-top:18px;
}

.nav-item{
    padding-left:20px;
    transition-duration: 1s;
}

.nav-link{
    color: #8f6150 !important;;
   
}
.nav-link:hover{
    color: #E9A056 !important;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-duration: 1s;
}

.nav-link:active{
    color: #E9A056 !important;
}

.outline-btn{
    border: 2px solid white ;
    background: rgba(0,0,0,0.1);
    padding: .6rem 2rem .6rem 2rem ;
    border-radius: 5px;
    transition-duration: .3s;
    color: white;
}

.outline-btn:hover{
    border: 2px solid white ;
    background:white;
    padding: .6rem 2rem .6rem 2rem ;
    border-radius: 5px;
    color: #845240;
    box-shadow: ;
}

.card-sp{
    box-shadow: -3px 9px 10px 2px rgba(0,0,0,0.11);
    -webkit-box-shadow: -3px 9px 10px 2px rgba(0,0,0,0.11);
    -moz-box-shadow: -3px 9px 10px 2px rgba(0,0,0,0.11);
    transition-duration: 1s;
    transform: scale(.97);
 
}

.o-card-body{
    padding: 30px;
}

.card{
    border-width: 0;
}
.card-sp:hover{
    box-shadow: -3px 15px 31px 5px rgba(0,0,0,0.09);
    -webkit-box-shadow: -3px 15px 31px 5px rgba(0,0,0,0.09);
    -moz-box-shadow: -3px 15px 31px 5px rgba(0,0,0,0.09);
    transition-duration: .8s;
    transform: scale(1.03);
}
.card-title{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #845240;
}
/* .outline-btn: {
    border: 2px solid white ;
    background:rgb(240, 234, 220);
    padding: .6rem 2rem .6rem 2rem ;
    border-radius: 5px;
    color: #845240;
} */



.dark-btn{
    background-color: #845240;
    color: #ffffff;
    border-radius: .4rem;
    border-style: none;
    padding: .6rem 2.1rem .6rem 2.1rem;
    margin-top:4rem;
}

.dark-btn:hover{
    background-color: #ffffff;
    color: #845240;
    box-shadow:0px 0px 0px 2px #845240 inset;
    transition-duration: .5s;
}

.dark-btn:active{
    background-color: #ffa125;
    
}

.md-container
{
    margin-top: 6rem;
}

.md-container-dark{
    background-color: #FDF9F2;
    padding-bottom: 6rem;
}

.body-text{
    padding: 1.6rem 2rem 2rem 0;
    line-height: 2.2rem;
    color: #555;
}


/* .img-overlay-text{
    position: relative;
    top:-3rem;
    left:1rem;
    color: white;
    width: 90%;
} */

.img-overlay-text{
    position: absolute;
    top:-3rem;
    left:1rem;
    color: white;
    width: 90%;
}

.wedding-card{
    transform: rotate(0.01turn);
    margin:auto;
    margin-left:2rem;
    transition-duration: .5s;
}

.bday-card{
    transform: rotate(0.01turn);
    margin:auto;
    margin-left:-2rem;
    transition-duration: .5s;
}

.wedding-card:hover{
    margin-left:0;
}
.bday-card:hover{
    margin-left:0;
}

.img-container {
    position: relative;
    text-align: center;
    color: white;
  }
  
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 30px;
  font-weight: 300;
}

.links-md{
 text-decoration: none;
 color: #E9A056;
}

.links-md:hover{
    color: #c76605;
}

.galleryBG{
    background-image: url('/images/galleryBG.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.galImg{
    width: 95%;
    padding-bottom: 2rem;
}

.contactItems{
    padding: 0 6rem 0 6rem;
    margin-top: 14rem;
}


.footer{
    background-color: #845240;
    padding: 6rem 0 6rem 0;
}

.footer p{
    line-height: 2rem;
    color: #cfa494;
}

.footer a{
    color:#cfa494;
    text-decoration: none;
    transition-duration: .5s;
}

.footer a:hover{
    color:#fff8f6;
    transition-duration: .5s;
}

.footer-contact p{
    line-height: 1rem;
    margin-top:6px
}

.fa{
    width: 5rem;
}




/* Media Queries */

@media screen and (max-width: 1366px) {
    .navbar{
        padding: 1rem 1.5rem 1rem 1.5rem;
     }


}

@media screen and (max-width: 1052px) {
    .navbar{
        padding: 1rem 2rem 1rem 2rem;
     }

}

@media screen and (max-width: 990px) {
    .banner-heading{
        font-size: 2rem;
    }

    .banner-subheading{
        font-size: 1rem;
    }

    .banner-text{
        top:20%
    }

    .wedding-card{
        transform: rotate(0);
        margin:auto;
        margin-top:20px;
        transition-duration: .5s;
    }

    .bday-card{
        transform: rotate(0);
        margin:auto;
        margin-top:20px;
        transition-duration: .5s;
    }
}

@media screen and (max-width: 574px) { 
    .body-text{
        padding: 1rem 1rem 1rem 1rem;
        line-height: 2.2rem;
        color: #555;
    }
    
    .who-we-are{
        padding-left: 1rem;
    }
    
    .md-container{
        margin-top:2rem;
    }
    
    
}

